VITE_SUPABASE_PROJECT_ID="zowmwicdkvdsmrhxnkre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvd213aWNka3Zkc21yaHhua3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTUyNjIsImV4cCI6MjA3NTc5MTI2Mn0.mYeN1PSd2ac2jmCvs6UR-8YHgr0B8SquAwmjUgdW_tc"
VITE_SUPABASE_URL="https://zowmwicdkvdsmrhxnkre.supabase.co"
